<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>8.0</LangVersion>
		<TargetFrameworks>net462</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="AppData\Images\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TqkLibrary.Adb" Version="1.0.0-build2021122100" />
		<PackageReference Include="TqkLibrary.Media.Images" Version="1.0.0-build2021122100" />
		<PackageReference Include="TqkLibrary.Queues" Version="1.0.0-build2021122700" />
		<PackageReference Include="TqkLibrary.WinApi" Version="1.0.0-build2021122100" />
		<PackageReference Include="TqkLibrary.WpfUi" Version="1.0.0-build2021122100" />
		<PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppData\Images\android_allow0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_authContinue0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_loginBtn0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_okPopup0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_password0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_phoneOrEmail0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\fb_twoFaInput0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\kara_fbLogo0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\kara_fbLogo1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\kara_home0.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AppData\Images\kara_home1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="facebookAccounts.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
