# AutoLoginFbKaraokeLd

./: .gitignore  AutoLoginFbKaraokeLd.sln
AutoLoginFbKaraokeLd/: App.xaml  App.xaml.cs  AutoLoginFbKaraokeLd.csproj  Singleton.cs
AutoLoginFbKaraokeLd/DataClass/: SettingData.cs
AutoLoginFbKaraokeLd/Queues/: WorkQueue.cs
AutoLoginFbKaraokeLd/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
AutoLoginFbKaraokeLd/UI/ViewModels/: LdProfileVM.cs  MainWVM.cs  MenuVM.cs  SettingWVM.cs
